{
  "compilerOptions": {
    "target": "es5",
    "jsx": "react",
    "noUnusedLocals": true,
    "removeComments": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
      "App": ["src/app"],
    }
  },
  "exclude": [
    "node_modules"
  ]
}